<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('[tableName]', function (Blueprint $table) {
            $table->id();
            [tableSetup]
            $table->timestamps();
            $table->softDeletes();
        });

        $permission = app(config('bliss.Models.Permission'));
        $permission->createGroup('[singular]', ['create-[lower-plural]', 'read-[lower-plural]', 'update-[lower-plural]', 'delete-[lower-plural]', 'bulk-delete-[lower-plural]'], 1);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('[tableName]');
        app(config('bliss.Models.Permission'))->whereIn('group', [
            '[singular]',
        ])->delete();
    }
};
